PORT  = 8000
MONGODB_URI = mongodb+srv://jyotijais204:Jyoti123@cluster0.b52nr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = OUTCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyo3utNdDntoJ0X0-5n3DmVlgklfnjsqwrDasdeo5p945
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=CJ0X0-5amMdDncv0oVIg9GG_OGzh9ZMocy03UtN1kBflRn3Dmkx08MCFRSHLVTUKcyqgZAKfdo
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dsjje6knp
CLOUDINARY_API_KEY = 918269239244788
CLOUDINARY_API_SECRET =  b9VbtE11A5CljF8puiuAb60OsXs
